:host {
    display: grid;
    grid-template-rows: auto minmax(70vh, auto) minmax(5vh, auto);
}

app-header {
    grid-row: 1;
    z-index: 1;
}

.base {
    grid-row: 2;
    z-index: 0;
    /* background-image: url("../assets/images/background-bird.jpeg"); */
    background-color: #dfdfef;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: #dfdfef;

}

.main {
    grid-column: 2;

}

.left-column {
    grid-column: 1;

    /* background-image: url("../assets/images/background-plants.jpg");
    background-size: cover;
    background-position: 0 0;
    opacity: 0.2; */
}

.right-column {
    grid-column: 3;

    /* background-image: url("../assets/images/background-plants.jpg");
    background-size: cover;
    background-position: 0 0;
    opacity: 0.2; */
}

app-footer {
    grid-row: 3;
}

@media screen and (max-width: 820px) {
    .content {
        grid-row: 2;
        display: grid;
        grid-template-columns: auto;
        z-index: 0;
    }
    .main {
        grid-column: 1;
    }
    .left-column {
        display: none;
    }
    .right-column {
        display: none;
    }
}


/* SIDENAV */

.sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: auto;
    left: 0;
    background-color: #f1d564;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: repeat(4, 80px);
    transition: 0.5s;
    overflow: hidden;
}

.sidebar-element {
    display: grid;
    justify-content: center;
    align-self: center;
    max-height: 50px;
    color: black;

}

#main {
    transition: margin-left .5s;
}

.sidenav a:hover {
    color: #3d4ba8;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: 'monotypeCorsiva';
}

.mat-icon {
    vertical-align: middle;
 }
